<%@ Master Language="C#" AutoEventWireup="true" CodeFile="admin.master.cs" Inherits="admin" %>

<!DOCTYPE html>
<html lang="en">

<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Welcome Admin - Online Exam System</title>
    <!-- Bootstrap core CSS-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom fonts for this template-->
    <link href="assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <!-- Custom styles for this template-->
    <link href="assets/css/custom.css" rel="stylesheet">
    <asp:ContentPlaceHolder ID="headplaceholder" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body class="fixed-nav sticky-footer bg-dark" id="page-top">
    <form  runat="server" id="adminsmaster">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainNav">
        <a class="navbar-brand" href="index.aspx" >Online Exam System</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav navbar-sidenav" id="exampleAccordion">
                <li class="nav-item">
                    <img src="../assets/image/logo.png" alt="Logo Here" class="img-fluid rounded mx-auto d-block" width="100px" />
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Category">
                    <a class="nav-link" href="category.aspx">
                         <i class="fa fa-folder-o" aria-hidden="true"></i>
                         <span class="nav-link-text"> Category</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Subject">
                    <a class="nav-link" href="subject.aspx">
                        <i class="fa fa-tag" aria-hidden="true"></i>
                        <span class="nav-link-text"> Subject</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Exam">
                    <a class="nav-link" href="exam.aspx">
                        <i class="fa fa-book" aria-hidden="true"></i>
                        <span class="nav-link-text"> Exam</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Question">
                    <a class="nav-link" href="question.aspx">
                        <i class="fa fa-question-circle"></i>
                        <span class="nav-link-text"> Question</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Result">
                    <a class="nav-link" href="result.aspx">
                        <i class="fa fa-trophy" aria-hidden="true"></i>
                        <span class="nav-link-text"> Result</span>
                    </a>
                </li>
                <li class="nav-item" data-toggle="tooltip" data-placement="right" title="Student List">
                    <a class="nav-link" href="studentList.aspx">
                        <i class="fa fa-list" aria-hidden="true"></i>
                        <span class="nav-link-text"> Student List</span>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav sidenav-toggler">
                <li class="nav-item">
                    <a class="nav-link text-center" id="sidenavToggler">
                        <i class="fa fa-fw fa-angle-left"></i>
                    </a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fa fa-user-circle-o" aria-hidden="true"></i>
                        Admin Panel
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="resetpass.aspx">
                            <i class="fa fa-refresh" aria-hidden="true"></i>
                            Reset Password
                        </a>
                        <a class="dropdown-item" href="addadmin.aspx">
                            <i class="fa fa-user-plus" aria-hidden="true"></i>
                            Add Admin
                        </a>
                        <a class="dropdown-item" href="deleteadmin.aspx">
                            <i class="fa fa-trash"></i>
                            Delete
                        </a>
                    </div>
                </li>
                
                <li class="nav-item">
                    <asp:LinkButton ID="link_loginout" runat="server" CssClass="nav-link" OnClick="link_loginout_Click">Log out</asp:LinkButton>
                </li>
            </ul>
        </div>
    </nav>
         
    <div class="content-wrapper">
        
            <div class="container">
                <!-- Icon Cards-->
                <div class="row">
                    <!-- main content goes here -->
                    <asp:ContentPlaceHolder ID="maincontent" runat="server">
                    </asp:ContentPlaceHolder>

                </div>
            </div>
        
        <!-- /.container-fluid-->
        <!-- /.content-wrapper-->
        <footer class="sticky-footer">
            <div class="container">
                <div class="text-center">
                    <small>Copyright @ Your Website 2018</small>
                </div>
            </div>
        </footer>
        <!-- Scroll to Top Button-->
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fa fa-angle-up"></i>
        </a>
        <!-- Bootstrap core JavaScript-->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
        <script src="../assets/js/custom.js"></script>
    </div>
       </form>
</body>

</html>



