<%@ Master Language="C#" AutoEventWireup="true" CodeFile="usermaster.master.cs" Inherits="usermaster" %>


<!DOCTYPE html>
<html lang="en">

<head runat="server">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Welcome to online exam</title>
    <asp:ContentPlaceHolder ID="heardcontentplaceholder" runat="server">
    </asp:ContentPlaceHolder>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/usercustom.css" rel="stylesheet">
</head>

<body>
    <form id="userform" runat="server">

        <!-- Navigation -->
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="index.aspx">Online Examination System</a>
                <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.aspx">Category</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="myresult.aspx">My result</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.aspx">About</a>
                        </li>
                        <li class="nav-item">
                            <asp:LinkButton ID="link_loginout" runat="server" Text="Log In" CssClass="nav-link" OnClick="link_loginout_Click"></asp:LinkButton>
                            <%--<asp:HyperLink ID="link_loginout" runat="server" CssClass="nav-link" NavigateUrl="~/login.aspx">Login</asp:HyperLink>--%>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Content -->
        <div class="container">

            <asp:ContentPlaceHolder ID="maincontentplaceholder" runat="server">
            </asp:ContentPlaceHolder>
            <br />
        </div>
        <!-- /.container -->

        <!-- Footer -->
        <br />
        <footer class="py-1 bg-dark fixed-bottom">
            <div class="container ">
                <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
            </div>
            <!-- /.container -->
        </footer>

        <!-- Bootstrap core JavaScript -->
        <script src="../assets/js/jquery.min.js"></script>
        <script src="../assets/js/bootstrap.bundle.min.js"></script>
    </form>
</body>

</html>

